# PaycBillingWorker

./: PaycBillingWorker.csproj  PaycBillingWorker.sln  Program.cs  appsettings.json
Controllers/: ConsumerController.cs  HealthController.cs  InvoiceController.cs  MeterReadingController.cs
Interfaces/: IBaseService.cs  IConsumerService.cs  IMeterReadingRepository.cs  IMeterReadingService.cs
Models/: ConsumerModels.cs  InvoiceModels.cs  MeterReadingModels.cs  SchedulerSettings.cs  WaterReadingCityTap.cs
Models/DTO/: RequestDTO.cs  ResponseDTO.cs
Properties/: launchSettings.json
Repositories/: MeterReadingRepository.cs
Services/: BaseService.cs  ConsumerService.cs  InvoiceService.cs  MeterReadingService.cs  WorkerHealthService.cs
Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Workers/: PostInvoiceWorker.cs  UpdateMeterReadingWorker.cs
