<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-PaycBillingWorker-0ca0f89a-af67-49ed-9c5a-7fd101b7f5c6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview3.25342.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />

		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	</ItemGroup>

</Project>